<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".CheckProgress">

    <TextView
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="25pt"
        android:text="Registration Process"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/wall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg"
        android:layout_alignStart="@id/reg"
        android:layout_marginTop="15pt"
        android:text="Wallet Generation"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/r_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/reg"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25pt"
        android:layout_marginRight="10pt"
        android:background="#000000"
        app:srcCompat="@drawable/ic_close_black_24dp" />

    <ProgressBar
        android:id="@+id/progressBar_r"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/reg"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24pt"
        android:layout_marginRight="8pt"
        android:scrollbarSize="4dp" />

    <ImageView
        android:id="@+id/wall_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/reg"
        android:layout_alignParentRight="true"
        android:layout_marginTop="53pt"
        android:layout_marginRight="10pt"
        android:background="#000000"
        app:srcCompat="@drawable/ic_close_black_24dp" />

    <ProgressBar
        android:id="@+id/progressBar_w"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/wall"
        android:layout_alignParentRight="true"
        android:layout_marginTop="48pt"
        android:layout_marginRight="8pt"
        android:scrollbarSize="4dp" />

</RelativeLayout>