<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".launcher">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20pt"
                app:srcCompat="@drawable/logo" />

            <Button
                android:id="@+id/sign_in"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10pt"
                android:layout_marginTop="60pt"
                android:layout_marginRight="10pt"
                android:background="@drawable/roundedbutton"
                android:backgroundTint="#FFFFFF"
                android:clickable="false"
                android:text="sign in with email"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="25pt"
                android:layout_marginTop="10pt"
                android:layout_marginRight="25pt"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:visibility="gone" />

            <Button
                android:id="@+id/sign_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10pt"
                android:layout_marginTop="15pt"
                android:layout_marginRight="10pt"
                android:background="@drawable/roundedbutton"
                android:backgroundTint="#DC0040FF"
                android:clickable="false"
                android:text="sign up with email"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15pt"
                android:layout_marginBottom="60pt" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>